AudioLibraryManager/View/GetTrackInfoView.xaml

<Window x:Class="AudioLibraryManager.View.GetTrackInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Track " Height="410" Width="300">
    <Grid VerticalAlignment="Center">
        <StackPanel Margin="10">
            <TextBlock Text="Track ID:"/>
            <TextBox x:Name="IdField" IsReadOnly="True" Margin="0,0,0,10"/>

            <TextBlock Text="Name:"/>
            <TextBox x:Name="NameField" IsReadOnly="True" Margin="0,0,0,10"/>

            <TextBlock Text="Duration:"/>
            <TextBox x:Name="DurationField" IsReadOnly="True" Margin="0,0,0,10"/>

            <TextBlock Text="Release Date:"/>
            <TextBox x:Name="ReleaseDateField" IsReadOnly="True" Margin="0,0,0,10"/>

            <TextBlock Text="Author:"/>
            <TextBox x:Name="AuthorField" IsReadOnly="True" Margin="0,0,0,10"/>
            
            <TextBlock Text="Country:"/>
            <TextBox x:Name="CountryField" IsReadOnly="True" Margin="0,0,0,10"/>

            <TextBlock Text="Genre:"/>
            <TextBox x:Name="GenreField" IsReadOnly="True" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Content="OK" Width="100" Margin="20" Click="OkBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
