AudioLibraryManager/View/TracksListView.xaml

<UserControl x:Class="AudioLibraryManager.View.TracksListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="450" Width="500">
    <Grid>
        <DataGrid Height="420" VerticalAlignment="Top" x:Name="trackDataGrid" ItemsSource="{Binding Tracks}" AutoGenerateColumns="False"  HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Track" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn IsReadOnly="True" Header="Author" Binding="{Binding Author.Name}" Width="*" />
                <DataGridTextColumn IsReadOnly="True" Header="Genre" Binding="{Binding Genre.Name}" Width="*" />
                <DataGridTextColumn IsReadOnly="True" Header="Duration" Binding="{Binding FormattedDuration}" Width="*" />
                <DataGridTextColumn IsReadOnly="True" Header="Release Date" Binding="{Binding FormattedReleaseDate}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel  Height="30" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Create" Width="80" Margin="5" Click="CreateBtn_Click"/>
            <Button Content="Update" Width="80" Margin="5" Click="UpdateBtn_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
